input {
    kafka {
            bootstrap_servers => "ka01:9092"
            topics => ["quickstart-events-topic"]
    }
}

output {
   elasticsearch {
      hosts => ["es01:9200"]
      index => "quickstart-events-topic"
      workers => 1
    }
}